<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20B8D8F4"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/under_parent_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_first"
        app:layout_constraintDimensionRatio="11:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/underColumn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="8"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/underColumn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/underColumn11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_first"
        app:layout_constraintDimensionRatio="11:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/overColumn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/overColumn11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom"
            android:orientation="vertical" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <LinearLayout
        android:id="@+id/horizontal_coordinat_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/under_parent_linearlayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:alpha="0.3"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="8"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="10"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--primary horizontal counter linear layout-->
    <!--secondary horizontal counter linear layout-->
    <!-- button start -->
    <!-- button end -->

    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/horizontal_guideline_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="757dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="394dp" />


    <TextView
        android:id="@+id/textViewQuestion"
        style="@style/QuestionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/coiny"
        android:padding="5dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewFinalAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="7 \u00D7 8 = ..."
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHQ"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:foregroundGravity="right"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.mcdev.quantitizerlibrary.HorizontalQuantitizer
            android:id="@+id/h_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/buttonNextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="@color/purple_200"
        android:elegantTextHeight="true"
        android:elevation="20dp"
        android:text="@string/next_step"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_third" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/green"
        android:text="reset"
        android:textColor="@android:color/background_dark"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNextStep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_third" />

    <Button
        android:id="@+id/buttonRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/green"
        android:text="rotate"
        android:textColor="@android:color/background_dark"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNextStep"
        app:layout_constraintTop_toTopOf="@+id/guideline_third" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_second"
        app:srcCompat="@drawable/falstaf" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />


</androidx.constraintlayout.widget.ConstraintLayout>